logging.level.root = INFO
logging.level.com.bookstore = WARN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book-store-course?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true